<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms</title>
</head>
<body>
  <form action="home" method="post">
    <label for="name">Nombre:</label>
    <input type="text" name="name" id="name" placeholder="Escribe tu nombre">
    <br>
    <label for="email">Email:</label>
    <input type="email" name="email" id="email" placeholder="Escribe tu email">
    <br>
    <label for="message">Mensaje:</label>
    <textarea name="message" id="message" cols="30" rows="10" placeholder="Escribe tu mensaje"></textarea>
    <br>
    <label for="url" id="">"Escribe tu url"</label>
    <input type="url" name="url" id="url" placeholder="Escribe tu url">
    <input type="submit" value="Enviar">
  </form>
</body>
</html>